<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>高仿百度页面</title>

    <style>
        .container{
            width: 100%;
            height: 100%;
        }

        .first{
            overflow: hidden;
            border-bottom: 1px solid gainsboro;
        }

        .left{
            float: left;
        }

        .left span{
            color: deepskyblue;
        }

        .right{
            float: right;
        }

        .right input[type='botton']{
            background-color: #38f;
            color: #fff;
            border: none;
            height: 100%;
            margin: 0;
            line-height: 32px;
        }

        a{
            color: black;
            margin: 0 8px;
        }

        .icon{
            width: 300px;
            align: center;
        }

        .input-container .input-div{

        }

        .input-text{
            width: 50%;
            height: 42px;
            font-size: 20px;
            offset: 0;
        }

        .input-button{
            border: none;
            background-color: #3388ff;
            color: white;
            font-size: 20px;
            height: 48px;
            padding: 2px 16px;
            vertical-align: bottom;
            margin-left: -10px;
        }

        .input-container{
            text-align: center;
        }

        .bottom-container{
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="left">
                深圳: 23°C <span>优</span> | <a href="#">换肤</a> <a href="#">消息</a> <a href="#">显示频道</a>
            </div>

            <div class="right">
                <a href="#">新闻</a>
                <a href="#">hao123</a>
                <a href="#">地图</a>
                <a href="#">视屏</a>
                <a href="#">贴吧</a>
                <a href="#">学术</a>
                <a href="#">小凯</a>
                <a href="#">设置</a>
                <input type="button" value="更多产品">
            </div>

            <div class="input-container">
                <div>
                    <img class="icon" src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="">
                </div>
                <div class="input-div">
                    <input class="input-text" type="text">
                    <input class="input-button" type="button" value="百度一下">
                </div>
            </div>

            <div class="bottom-container">
                <div>
                    <a href="#">把百度设为主页</a>
                    <a href="#">关于百度</a>
                    <a href="#">About Baidu</a>
                    <a href="#">百度推广</a>
                </div>

                <div>
                    ©2019 Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈</a> 京ICP证030173号  <a href="#">京公网安备11000002000001号</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>